# mythos

./: .gitignore  .project  pom.xml
src/main/java/mine/mythos/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/mine/mythos/controller/: DesktopController.java  VideoConverterController.java
src/main/java/mine/mythos/model/: Shortcut.java
src/main/java/mine/mythos/model/module/: Modules.java  package-info.java
src/main/java/mine/mythos/model/rbac/: Resource.java  Role.java  User.java
src/main/java/mine/mythos/model/value/: Job.java  Result.java  Video.java
src/main/java/mine/mythos/service/: ModuleService.java  ScheduleService.java  ShortcutService.java
src/main/java/mine/mythos/shiro/: MonitorRealm.java
src/main/java/mine/mythos/util/: CommandUtil.java  UploadUtil.java  XmlUtil.java
src/main/resources/: application.properties
src/main/resources/schema/: modules.xsd
src/main/resources/spring/: applicationContext-db.xml  applicationContext-mvc.xml  applicationContext-schedule.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/resources/sql/: init_system.sql
src/main/resources/system/: modules.xml
src/main/webapp/: desktop.jsp  error.jsp  include.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: desktop.css  login.css  module.css
src/main/webapp/WEB-INF/extjs/locale/: ext-lang-en.js  ext-lang-zh_CN.js
src/main/webapp/WEB-INF/flash/: clock.swf
src/main/webapp/WEB-INF/script/: MythosApplication.js
src/main/webapp/WEB-INF/script/desktop/: Application.js  Desktop.js  Module.js  StartMenu.js  TaskBar.js  TrayClock.js  Wallpaper.js
src/main/webapp/WEB-INF/script/model/: ShortcutModel.js  WallpaperModel.js
src/main/webapp/WEB-INF/script/module/: Notepad.js  VideoConverter.js
src/main/webapp/WEB-INF/script/system/: ShortcutSettings.js  WallpaperSettings.js
src/main/webapp/WEB-INF/script/util/: CookieUtil.js  MsgBoxUtil.js
src/main/webapp/WEB-INF/script/widget/: FlashPlayer.js  PopupWindow.js
